## Week 10 ##

Same and Tony seem to know whats going on, I am not sure what is though. We have a a couple of items in Trello to make, using Blender. No idea how to use blender so yeah, wondering where GUI comes into things at this point.