## Week 11 ##
 
Well totally starting to ge pissed off. We are expected to make images in blender, with ZERO instruction at all, hell, I may as well save my money and learn this at home, because at the moment, I am the only one doing any teaching to me at all.
 
We have tasks assigned to us, which Tony and Sam talk to Jacob about, without discussing this with the group, and make changes. This impacts what I have to do, so less than 24 hours before the due date, what I had due, I dont have to do anymore. And being half way through it, after having spent numerous hours on it, I am less than happy to throw it away. So we get to carry on with other tasks assigned to us, Tony and Sam talk to Jeff, and less than 24 hours again, shit all changes. 
 
 
From what I can see, we are 1 week away from out deadline, I have done a couple of models and I am up to date.  

Just totally not a happy camper.  