## Week 05 ##

Lost most of my work due to an issue. I created a repos inside a repos, and then deleted the wrong repos, so yeah, I lost a sizable bit of work, have restarted and got back to about half way through, not happy.

Having some major issues now with alignment on start. They are not in the right place on start, but snap to position as soon as used. Cannot for the life of me work out this bug.